add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'; connect-src 'self' https://identity-a.bit.admin.ch https://codegen-service-a.bag.admin.ch";
